{
    "name": "@andygr1n1/kz-assets",
    "version": "1.0.37",
    "type": "module",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "scripts": {
        "build": "tsc && rm -rf dist && vite build"
    },
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "import": "./dist/kz-assets.es.js",
            "require": "./dist/kz-assets.umd.js"
        },
        "./dist/style.css": "./dist/style.css"
    },
    "main": "./dist/kz-assets.umd.js",
    "module": "./dist/kz-assets.es.js",
    "types": "./dist/index.d.ts",
    "dependencies": {
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.21.0",
        "@types/node": "^22.14.1",
        "@types/react": "^19.0.10",
        "@types/react-dom": "^19.0.4",
        "@vitejs/plugin-react": "^4.3.4",
        "ajv": "8.12.0",
        "eslint": "^9.24.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.1.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "globals": "^16.0.0",
        "prettier": "^3.5.3",
        "react-hooks": "^1.0.1",
        "typescript": "~5.7.2",
        "typescript-eslint": "^8.29.1",
        "vite": "^6.2.0",
        "vite-plugin-dts": "^4.5.3",
        "vite-tsconfig-paths": "^5.1.4"
    }
}
